AZURE_OPENAI_ENDPOINT="<your-aoai-endpoint>"
AZURE_OPENAI_API_KEY="<your-aoai-api-key>"
API_TYPE="azure"
API_VERSION="<your-api-version>"
DI_ENDPOINT="<your-document-intelligence-endpoint>"
DI_KEY="<your-document-intelligence-key>"